addr = {'최재원': '010-1111-1234', '최지윤': '010-2222-1234', '김연수': '010-3333-1234', '김연우': '010-4444-1234', '김가현': '010-5555-1234', '김혜현': '010-6666-1234'}
print(addr)

#----------------------------------------------------------

# 빈 딕셔너리가 있을 때
addr = {} #addr = dict()

# 딕셔너리에 키와 값을 추가
# 딕셔너리 이름[키이름] = 값
addr['최재원'] = '010-1111-1234'
print(addr)

# 딕셔너리 값 수정(키가 이미 있어야 한다)
# 딕셔너리 이름[키이름] = 값
addr['최재원'] = '010-1111-5678'
print(addr) #--> 딕셔너리의 값이 수정

addr['최지윤'] = '010-2222-1234'
addr['김연수'] = '010-3333-1234'
addr['김연우'] = '010-4444-1234'
addr['김가현'] = '010-5555-1234'
addr['김혜현'] = '010-6666-1234'
print(addr)

# 키만 모은다 --> .keys()
print(list (addr.keys()))

search_name = input('찾는 친구 이름 입력하시오 : ')
# 딕셔너리의 키 부분에 찾는 친구 이름이 있는가(포함되어있나)
if search_name in addr.key():
    print(f'찾는 친구의 연락처는 {add[search_name]} 입니다')
else:
    print(f'{search_name}은 연락처가 없습니다.')

print('-' * 30)
# 값만 모은다 -->.values()

print('-' * 30)
# 키와 값(쌍)을 튜플로 묶어서 가져옴 -> items()
print(addr.items)